PORT = 5000
MONGIDB_URI = mongodb+srv://manh20051151:123@zalo.c7tfrem.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = congnghemoi
EMAIL_APP_PASSWORD = rxizbukfqrjfgkeq
EMAIL_NAME = nguyenvietmanh1409@gmail.com
URL_SERVER = http://ec2-13-213-31-242.ap-southeast-1.compute.amazonaws.com:5000
CLIENT_URL = http://ec2-13-213-31-242.ap-southeast-1.compute.amazonaws.com:3000


ACCESS_KEY_ID=AKIAWWGQZQ4KEJWW3MEE
SECRET_ACCESS_KEY=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
REGION=ap-southeast-1
S3_BUCKET_NAME=appchat

LIMIT_PRODUCTS = 5